{
  "package": {
    "productName": "megadocker",
    "version": "0.5.0"
  },
  "build": {
    "distDir": "../build",
    "devPath": "http://localhost:3000",
    "beforeDevCommand": "yarn start && sleep 10",
    "beforeBuildCommand": "yarn build"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": ["deb", "msi", "dmg"],
      "identifier": "com.megadocker.app",
      "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
      "resources": [],
      "externalBin": [],
      "copyright": "©2018-2022 The MEGADocker Group.  All rights and most lefts reserved.",
      "category": "DeveloperTool",
      "shortDescription": "Easily build Docker Swarm stacks",
      "longDescription": "Use a simple GUI to create complex stacks of pre-configured services to run over a distributed swarm of docker hosts.",
      "deb": {
        "depends": [],
        "useBootstrapper": false
      },
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "",
        "useBootstrapper": false,
        "exceptionDomain": "",
        "signingIdentity": null,
        "entitlements": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "updater": {
      "active": true
    },
    "allowlist": {
      "all": false,
      "fs": {
        "writeBinaryFile": true
      }
    },
    "windows": [
      {
        "title": "MEGADocker",
        "height": 1200,
        "minHeight": 768,
        "width": 1600,
        "minWidth": 1024,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src blob: data: filesystem: ws: wss: http: https: tauri: 'unsafe-eval' 'unsafe-inline' 'self' img-src: 'self'"
    }
  }
}
